# MAUI.CollectionViewBugs

./: .gitignore  MAUI.CollectionViewIssues.sln
MAUI.CollectionViewIssues/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.CollectionViewIssues.csproj  MauiException.cs  MauiProgram.cs
MAUI.CollectionViewIssues/Models/: ServiceModel.cs
MAUI.CollectionViewIssues/Pages/Business/Service/: BusServiceListPage.xaml  BusServiceListPage.xaml.cs
MAUI.CollectionViewIssues/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI.CollectionViewIssues/ViewModels/Business/: BusServiceListViewModel.cs
